# Enterprise_Integration2021

./: .~lock.Home Security and Automation.docx#  Home Security and Automation.docx  README.md  add_remove_iot_device.bpmn  change_configuration.bpmn  description_add_remove_iot_device.txt  description_change_configuration.txt  description_house_inventory_management_process.txt  description_raise_alarm.txt  description_unsubscribe_to_service.txt  house-inventory-management-process.bpmn  information.drawio  information_flow.drawio  mediation_database.sql  messages.json  messages.txt  my_mediation_database.sql  provision-database.sql  provision-database2.sql  raise_alarm.bpmn  raise_alarm_2.bpmn  subscribe_to_service.bpmn  testing.sql  unsubscribe_to_service.bpmn  zzzz_old_add_remove_iot_device.bpmn  zzzz_oldchange_iot_device_configuration.bpmn  ~$me Security and Automation.docx  ~WRL0005.tmp
BPs/: add_iot_device_simple.bpmn  (+8 more)
SafeHomeIoT/: pom.xml
SafeHomeIoT/IoTaaSSimulator-main/: pom.xml
SafeHomeIoT/IoTaaSSimulator-main/src/ist/meic/ie/IoTaaSSimulator/: IoTaaSMessageProvider.java  Message.java
SafeHomeIoT/Lambda-Email/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/Lambda-Email/src/main/java/ist/meic/ie/alarm/: EmailService.java
SafeHomeIoT/Lambda-Email/src/main/java/ist/meic/ie/email/: GmailService.java  SendEmail.java
SafeHomeIoT/Lambda-addiotdevice/src/main/java/ist/meic/ie/addiotdevice/: AddIoTDevice.java
SafeHomeIoT/Lambda-addiotdevice/src/main/java/ist/meic/ie/deleteiotdevice/: AddIoTDevice.java
SafeHomeIoT/Lambda-alarm/: pom.xml
SafeHomeIoT/Lambda-alarm/src/main/java/ist/meic/ie/alarm/: Alarm.java
SafeHomeIoT/Lambda-analytics/src/main/java/ist/meic/ie/analytics/: Analytics.java
SafeHomeIoT/Lambda-cancelsubscription/src/main/java/ist/meic/ie/cancelsubscription/: CancelSubscription.java
SafeHomeIoT/Lambda-createcustomer/: dependency-reduced-pom.xml
SafeHomeIoT/Lambda-createcustomer/src/main/java/ist/meic/ie/createcustomer/: CreateCustomer.java  TestCTT.java
SafeHomeIoT/Lambda-deletecustomer/src/main/java/ist/meic/ie/deletecustomer/: DeleteCustomer.java
SafeHomeIoT/Lambda-deleteiotdevice/src/main/java/ist/meic/ie/addiotdevice/: DeleteIoTDevice.java
SafeHomeIoT/Lambda-deleteiotdevice/src/main/java/ist/meic/ie/deleteiotdevice/: DeleteIoTDevice.java
SafeHomeIoT/Lambda-email/src/main/java/ist/meic/ie/emailservice/: EmailService.java
SafeHomeIoT/Lambda-getCustomerInfo/src/main/java/ist/meic/ie/getcustomerinfo/: GetCustomerInfo.java
SafeHomeIoT/Lambda-getdeviceinfo/src/main/java/ist/meic/ie/getdeviceinfo/: GetDeviceInfo.java
SafeHomeIoT/Lambda-paysubscription/: pom.xml
SafeHomeIoT/Lambda-paysubscription/src/main/java/ist/meic/ie/paysubscription/: PaySubscription.java
SafeHomeIoT/Lambda-raisealarm/src/main/java/ist/meic/ie/raisealarm/: RaiseAlarm.java
SafeHomeIoT/Lambda-subscribetoservices/src/main/java/ist/meic/ie/subscribetoservices/: SubscribeToService.java
SafeHomeIoT/Lambda-suspendall/src/main/java/ist/meic/ie/suspendall/: SuspendAll.java
SafeHomeIoT/MSISDNactivate/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/MSISDNdelete/: dependency-reduced-pom.xml
SafeHomeIoT/MSISDNgetStatus/: dependency-reduced-pom.xml
SafeHomeIoT/MSISDNsuspend/: dependency-reduced-pom.xml
SafeHomeIoT/alarmsReader/src/main/java/ist/meic/ie/alarmsreader/: AlarmReader.java  AlarmsReaderService.java
SafeHomeIoT/customerhandling/: pom.xml
SafeHomeIoT/data/: CustomerHandlingSchema.sql  EventReader.sql  MediationDatabaseSchema.sql  ProvisionDatabaseSchema.sql
SafeHomeIoT/eventmediatian/: pom.xml
SafeHomeIoT/eventmediatian/src/main/java/ist/meic/ie/eventmediation/: Mediator.java
SafeHomeIoT/eventmediation/: pom.xml
SafeHomeIoT/eventmediation/src/main/java/ist/meic/ie/eventmediation/: Mediator.java
SafeHomeIoT/eventmediation/src/main/java/ist/meic/ie/eventserservice/: EventReopsitory.java  EventService.java
SafeHomeIoT/eventmediationpre/: pom.xml
SafeHomeIoT/eventmediationpre/src/main/java/ist/meic/ie/eventmediationpre/: Mediator.java
SafeHomeIoT/events/: pom.xml
SafeHomeIoT/events/src/main/java/ist/meic/ie/events/: Event.java  EventItem.java  ImageEvent.java  MotionEvent.java  SmokeEvent.java  TemperatureEvent.java  VideoEvent.java
SafeHomeIoT/eventsReader/: pom.xml
SafeHomeIoT/eventsReader/src/main/java/ist/meic/ie/eventsreader/: EventReader.java
SafeHomeIoT/eventsReaderKafka/: pom.xml
SafeHomeIoT/eventsReaderKafka/src/main/java/ist/meic/ie/eventsreaderkafka/: EventReaderKafka.java
SafeHomeIoT/eventservice/: dependency-reduced-pom.xml
SafeHomeIoT/eventservice/src/main/java/ist/meic/ie/eventserservice/: EventReopsitory.java  EventService.java
SafeHomeIoT/kafkaStreamAlarm/: pom.xml
SafeHomeIoT/kafkaStreamAlarm/src/main/java/ist/meic/ie/kafkastreamalarm/: KafkaStreamAlarm.java
SafeHomeIoT/kafkaStreamAlarm/src/main/java/serde/: JsonSerializer.java
SafeHomeIoT/kafkaapi/: pom.xml
SafeHomeIoT/kafkaapi/src/main/java/ist.meic.ie/kafkaapi/: KafkaConfig.java
SafeHomeIoT/provisioning/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/provisioning/src/main/java/ist/meic/ie/provisioning/: Provisioner.java  Webservice.java
SafeHomeIoT/secondlevelmediation/: pom.xml
SafeHomeIoT/secondlevelmediation/src/main/java/ist/meic/ie/secondlevelmediation/: Mediator.java
SafeHomeIoT/simulator/: pom.xml
SafeHomeIoT/simulator/src/main/java/ist/meic/ie/IoTaaSSimulator/: IoTaaSMessageProvider.java
SafeHomeIoT/statusmediation/: dependency-reduced-pom.xml  pom.xml
SafeHomeIoT/statusmediation/src/main/java/ist/meic/ie/statusmediation/: Mediator.java
SafeHomeIoT/subscribetoservices/: pom.xml
SafeHomeIoT/subscribetoservices/src/main/java/ist/meic/ie/subscribetoservices/: SubscribeToService.java
SafeHomeIoT/utils/: pom.xml
SafeHomeIoT/utils/src/main/java/ist.meic.ie/kafkaapi/: KafkaConfig.java  ZookeeperConfig.java
SafeHomeIoT/utils/src/main/java/ist.meic.ie/utils/: Constants.java  DatabaseConfig.java  DatabaseConnect.java  HTTPMessages.java  KafkaConfig.java  LambdaUtils.java  Queries.java  SendEmail.java
(+16 files in other folders)
